<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HUTT RIBS</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet"> 
    <link href="css/lightbox.css" rel="stylesheet"> 
	<link href="css/main.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet"> 
    <link href="responsive.css" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">

   

  </head>
  <body>  

     <!-- Start header section -->
  <header id="mu-header">  
    <nav class="navbar navbar-default mu-main-navbar" role="navigation">  
      <div class="container">
        <div class="navbar-header">
          <!-- FOR MOBILE VIEW COLLAPSED BUTTON -->
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- LOGO -->  
          <a class="mobile-logo" href="index.html"><img src="logo.png"  alt="Logo img"></a> 
          <!-- <li class="mobile-logo">
            <a href="#header"><img src="logo.png" alt="" id="logo-tp"></a>
        </li>                                                       -->
          
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul id="top-menu" class="nav navbar-nav navbar mu-main-nav">
            <li><a href="#mu-slider">HOME</a></li>
            <li><a href="#mu-about-us">ABOUT US</a></li>                       
            <li><a href="#mu-restaurant-menu">MENU</a></li>                       
            <li class="small-logo">
              <a href="#header"><img src="logo.png" alt="" id="logo-tp"></a>
          </li>
            <li><a href="#mu-gallery">GALLERY</a></li>
            
            <li><a href="#mu-contact">CONTACT</a></li> 
    
          </ul>                            
        </div><!--/.nav-collapse -->       
      </div>          
    </nav> 
  </header>
  <!-- End header section -->
 
    
    <div id="mu-slider" class="carousel slide carousel-cst" data-ride="carousel">
       
        <ol class="carousel-indicators">
          <li data-target="#carousel-example" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-example" data-slide-to="1"></li>
          <li data-target="#carousel-example" data-slide-to="2"></li>
        </ol>
      
        <div class="carousel-inner">
          <div class="item active">
            
            <a href="#"><img src="Images/ribs_miramar.jpg" /></a>
            <div class="carousel-caption">
                
                 <H1>THE ULTIMATE <BR> RIB EXPERIENCE</H1>   
                  <button class="red-btn"><span> <img src="./viewmenu.png" width="80px" height="50px" ></span> VIEW MENU</button>
                  <button class="white-btn"><span><img src="./online.png" width="80px" height="50px" ></span> ORDER ONLINE</button>
            </div>
          </div>
          <div class="item">
            <a href="#"><img src="Images/ribs_miramar.jpg" /></a>
            <div class="carousel-caption">
              <H1>THE ULTIMATE <BR> RIB EXPERIENCE</H1>   
                <button class="red-btn"><span> <img src="./viewmenu.png" width="80px" height="50px" ></span> VIEW MENU</button>
                <button class="white-btn"><span><img src="./online.png" width="80px" height="50px" ></span> ORDER ONLINE</button>
                    </div>
          </div>
          <div class="item">
            <a href="#"><img src="Images/ribs_miramar.jpg" /></a>
            <div class="carousel-caption">
              <H1>THE ULTIMATE <BR> RIB EXPERIENCE</H1>   
                <button class="red-btn"><span> <img src="./viewmenu.png" width="80px" height="50px" ></span> VIEW MENU</button>
                <button class="white-btn"><span><img src="./online.png" width="80px" height="50px" ></span> ORDER ONLINE</button>
                   </div>
          </div>
        </div>
      
        <a class="left carousel-control" href="#mu-slider" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="right carousel-control" href="#mu-slider" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></i></span>
        </a>
      </div>



      <!-- section 1 -->
      <section id="mu-about-us">
        <div class="vertical-center sun red-bx">
             <div class="container">
                <div class="row">
                    <div class="action">
                        <div class="col-sm-12">
                            <h1 class="title">HUTT RIBS BAR AND GRILL</h1>
                            <p>Our team is determined to provide you ultimate grill experience, our chefs make everything in house to enhance  flavours and taste. All the products are sourced from local suppliers to support local businesses. Thanks for choosing  us, cheers!</p>
                        </div>                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/#action-->




        
            <div id="mu-restaurant-menu" class="menu-items">
               
                    
                        <div class="item-menu grx-bx black ">
                          
                            <div class="item-menu-cnt">
                              <img src="Images/icon/bread.png" alt="" >
                              <br>
                            STARTERS
                          </div>
                        </div> 
                        <div class="item-menu grx-bx black">
                          <div class="item-menu-cnt">
                            <img src="Images/icon/ribs.png" alt="" > <BR>
                          PORK RIBS
                        </div>
                        </div> 
                        <div class="item-menu grx-bx black ">
                          <div class="item-menu-cnt">
                            <img src="Images/icon/steeck.png" alt="" >
                            <BR>
                          MAINS
                        </div>
                        </div>   
                                
                        
                        <div class="item-menu grx-bx black ">
                          <div class="item-menu-cnt">
                            <img src="Images/icon/burger.png" alt="" >
                            <BR>
                          BURGERS
                        </div>
                        </div> 
                        <div class="item-menu grx-bx black">
                          <div class="item-menu-cnt">
                            <img src="Images/icon/chicken.png" alt="" >
                            <BR>
                          GRILLED CHIKEN
                        </div>
                        </div> 
                        <div class="item-menu grx-bx black ">
                          <div class="item-menu-cnt">
                            <img src="Images/icon/icecream.png" alt="" >
                            <BR>
                          DESSERTS
                        </div>
                        </div>   
                                
             </div>
               
        
             
                 <!-- section 1 -->
      <section id="mu-gallery">
        <div class="vertical-center sun red-bx">
             <div class="container">
                <div class="row">
                    <div class="action">
                        <div class="col-sm-12">
                            <h1 class="title">GALLERY</h1>
                            
                        </div>                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/#action-->

    
       
         <section class="customer-logos slider">
            <div class="slide" style="width: 250px;"><img src="Images/item1.jpeg"></div>
            <div class="slide" style="width: 250px;"><img src="Images/item2.jpg"></div>
            <div class="slide" style="width: 250px;"><img src="Images/item6.jpeg"></div>
            <div class="slide" style="width: 250px;"><img src="Images/item4.jpeg"></div>
            
            <div class="slide" style="width: 250px;"><img src="Images/item3.jpg"></div>
            <div class="slide" style="width: 250px;"><img src="Images/item7.jpeg"></div>
            <div class="slide" style="width: 250px;"><img src="Images/item5.jpeg"></div>
         </section>
         
      
    


      <div class=" foot" >
        <div class="foot-overlay">
            <button class="btn-red">VIEW ALL</button>

            <div class="semibox" id="mu-contact">
                <div class="semiboxleft">

                </div>
                <div class="semiboxright">
                    <div class="vertical-center1">
                        <i class="fa fa-map-marker fa-3x" aria-hidden="true"></i>
                        <br><br>
                  
                   HUTT RIBS Takeaway<br>
                    18 Mungavin Ave<br>
                    Poriru East<br>
                    Wellingto<br>
                    Ph : 042138393 <br>
                    </div>
                </div>
            </div>
            <div class="semibox1">
              <div class="semibox1left">
            <div class="semibox1-logo">
                <img src="logo.png" alt="logo">
            </div>
          </div>
          <div class="semibox1right">
            <div class="semibox1-contact">
              <h5>OPEN</h5>
              <H5>TUE - SUN</H5>
              <h5 style="color: crimson;">11AM-9:30PM</h5>
              <span style="color: blue;"><i class="fa fa-facebook-official fa-4x" aria-hidden="true"></i></span>
              <span style="color: coral;"><i class="fa fa-instagram fa-4x" aria-hidden="true"></i></span>
          </div>
        </div>
        <div class="semibox1rightlast">
          <div class="semibox1-map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d48026.25655229053!2d174.87120707910154!3d-41.207799!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6d38aaf889cbefb9%3A0xdcaa585f9e0ffc5b!2sHutt%20Ribs!5e0!3m2!1sen!2sin!4v1602763998338!5m2!1sen!2sin" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
        </div>


            </div>


        </div>

      </div>
    


</body>

<!-- jQuery library -->
<script src="js/jquery.min.js"></script>  
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.js"></script>   
<!-- Slick slider -->
<script type="text/javascript" src="js/slick.js"></script>
<!-- Counter -->
<script type="text/javascript" src="js/waypoints.js"></script>
<script type="text/javascript" src="js/jquery.counterup.js"></script>
<!-- Date Picker -->
<script type="text/javascript" src="js/bootstrap-datepicker.js"></script> 
<!-- Mixit slider -->
<script type="text/javascript" src="js/jquery.mixitup.js"></script>
<!-- Add fancyBox -->        
<script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>

<!-- Custom js -->
<script src="js/custom.js"></script> 
</html>